{
  "AuthorName": "Ayoub Mamouni",
  "WebsiteTitle": "Ayoub Mamouni",
  "description": "I’m a skilled programmer with over five years of experience, specializing in Web Development. I also have hands-on experience in Game Development using the Godot Engine.",
  "MainImgSrc": "/src/img/logo.png",
  "MainImgSrcALT": "Ayoub Mamouni Logo",
  "ShowGithub": true,
  "Github": "https://github.com/ayoubmamouni/",
  "ShowFb": true,
  "Fb": "https://facebook.com/ayoubmamouni01/",
  "showInstagram": true,
  "Instagram": "https://instagram.com/ayoubmamouni01",
  "showYoutube": false,
  "Youtube": "https://youtube.com",
  "showTwitter": false,
  "twitter": "https://twitter.com/ayoubmamouni24"
}
